<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloAccent"
    tools:context=".Activity.SeatRegisterActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/payu_dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/payu_dimen_5dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/payu_dimen_5dp"
                        android:fontFamily="@font/lato"
                        android:text="refers to mandatory field to be filled"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:text="Student Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato"
                    android:hint="Enter your full name"
                    android:inputType="text"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:text="Parent Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato"
                    android:hint="Enter Parent name"
                    android:inputType="text"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:text="Mobile Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_phno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato"
                    android:hint="Enter your mobile number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:text="Email Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_emailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato"
                    android:hint="Enter your Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato"
                    android:hint="Enter your address"
                    android:inputType="none|text|textCapSentences|textMultiLine"
                    android:maxLength="350"
                    android:maxLines="3"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_fg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="First Graduate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_fg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/fg_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="Yes"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/fg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="No"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_pmss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="PMSS (SC/ST)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_pmss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/pmss_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="Yes"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/pmss_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="No"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_merit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="Merit "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_merit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/merit_yes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="Yes"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/merit_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="No"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_book"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="@dimen/payu_dimen_20dp"
                    android:background="@drawable/border_button"
                    android:fontFamily="@font/lato"
                    android:text="Book Now"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>