<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EducationLoanActivity"
    android:background="@color/coloAccent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/payu_dimen_5dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/payu_dimen_5dp"
                        android:text="refers to mandatory field to be filled"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Full Name"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textSize="13sp"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:hint="Enter your full name"
                    android:inputType="text"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Mobile Number"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textSize="13sp"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_phno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:hint="Enter your mobile number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:focusable="false"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Email Address"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textSize="13sp"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_emailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:hint="Enter your Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textSize="13sp"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_blue"
                    android:focusableInTouchMode="true"
                    android:hint="Enter your address"
                    android:inputType="text"
                    android:maxLength="350"
                    android:maxLines="3"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Bank Name "
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textSize="13sp"
                        android:textColor="@color/red" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/banks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/payu_dimen_50dp"
                    style="@style/SpinnerTheme"
                    android:spinnerMode="dropdown"
                    android:layout_margin="@dimen/payu_dimen_10dp"/>

                <Button
                    android:id="@+id/loan_apply"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="@dimen/payu_dimen_30dp"
                    android:background="@drawable/border_button"
                    android:text="APPLY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>