<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Department  "
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/payu_dimen_5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tot_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Intake \nStatus"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/payu_dimen_5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/cq_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="C.Q.C "
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/payu_dimen_5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mq_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="M.Q.C "
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/seat_view"
                android:layout_width="@dimen/payu_dimen_40dp"
                android:layout_height="@dimen/payu_dimen_40dp"
                android:layout_gravity="center"
                android:src="@drawable/view"
                android:padding="@dimen/payu_dimen_5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </TableLayout>

</LinearLayout>