<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/payu_dimen_5dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/univ_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Online"
            android:textColor="@color/colortext"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RadioGroup>

</RelativeLayout>